<Window x:Class="GelSight.Api.HelloWorld.HelloWorldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GelSight.Api.HelloWorld"
        d:DataContext="{d:DesignInstance {x:Type local:HelloWorldWindow}}"
        mc:Ignorable="d"
        Title="GelSight Hello World Project" Width="1200" Height="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="0" Grid.Column="1" 
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="LightGray"
              ShowsPreview="True"
              Width="5"/>
        <Image Grid.Row="0" Grid.Column="2" x:Name="ScanImage" Stretch="Uniform" />

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3">
            <Label Margin="5" x:Name="Status"
                Background="Red" Foreground="White"
                FontWeight="Bold"
                VerticalAlignment="Top" Height="30"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"/>
            <Button x:Name="ConnectBtn" Click="Connect_OnClick"
                Margin="5 0 5 5" 
                FontWeight="Bold"
                Content="Connect"    
                VerticalAlignment="Bottom" Height="30"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"/>
            <TextBox x:Name="IpAddress" Margin="5 0 5 5" Height="30" Text="0.0.0.0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="Port" Margin="5 0 5 5" Height="30" Text="9002" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="Password" Margin="5 0 5 5" Height="30" Text="password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
            <Button x:Name="DisconnectBtn" Click="Disconnect_OnClick"
                Margin="5 0 5 0" 
                FontWeight="Bold"
                Content="Disconnect"
                VerticalAlignment="Bottom" Height="30"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="3" 
            Click="Clear_OnClick"
            Margin="5" 
            Content="Clear Messages" 
            VerticalAlignment="Bottom" Height="30"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"/>

        <ListBox x:Name="MessageList" Margin="5 0 0 0" Grid.Row="0" Grid.Column="0" />
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3"
            Margin="0 5 0 5"
            IsEnabled="False">
            <Label Content="Sensor Present"/>
            <CheckBox x:Name="SensorPresent" 
                IsChecked="False"
                Margin="5 0 10 0"
                VerticalContentAlignment="Center"
                />

            <Label Content="Sensor Live"/>
            <CheckBox x:Name="SensorLive" 
                IsChecked="False"
                Margin="5 0 10 0"
                VerticalContentAlignment="Center"
                />

            <Label Content="Scan Possible"/>
            <CheckBox x:Name="ScanPossible" 
                IsChecked="False"
                Margin="5 0 10 0"
                VerticalContentAlignment="Center"
                />

            <Label x:Name="GelInfo" Content="No gel info"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0 5 0 5">
            <Button Content="Request Scan" Width="100" Height="30" Click="RequestScan_OnClick" Margin="5 0 0 0" />
            <Button Content="Request Analysis" Width="100" Height="30" Click="RequestAnalysis_OnClick" Margin="5 0 0 0" />
            <Button Content="Request Live View" Width="100" Height="30" Click="RequestLiveView_OnClick" Margin="5 0 0 0" />
            <Button Content="Stop Live View" Width="100" Height="30" Click="StopLiveView_OnClick" Margin="5 0 0 0" />
            <Button Content="Try Delete Scan" Width="100" Height="30" Click="TryDeleteScan_OnClick" Margin="5 0 0 0" />
            <Button Content="Request Heightmap" Width="120" Height="30" Click="RequestHeightmap_OnClick" Margin="5 0 0 0" />
            <Button Content="Subscribe Live Images" Width="120" Height="30" Click="SubscribeLiveView_OnClick" Margin="5 0 0 0" />
            <Button Content="Unsubscribe Live Images" Width="120" Height="30" Click="UnsubscribeLiveView_OnClick" Margin="5 0 0 0" />
            <Button Content="Subscribe Gel State" Width="120" Height="30" Click="SubscribeGelState_OnClick" Margin="5 0 0 0" />
            <Button Content="Unsubscribe Gel State" Width="120" Height="30" Click="UnsubscribeGelState_OnClick" Margin="5 0 0 0" />
        </StackPanel>

    </Grid>
</Window>
